.p-button
  font-size: 14px !important

.p-accordionheader
  border-bottom: 1px solid #C7C7C7 !important

.p-accordionpanel:first-child > .p-accordionheader
  border-bottom: 1px solid #C7C7C7 !important

.p-inputnumber-input
  width: 50px !important
