@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap')
@import "primevue_override"
body
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-weight: 500
  font-size: 14px
  font-style: normal
  font-variation-settings: "wdth" 100
  background-color: #ffffff

//::-webkit-scrollbar
//  width: 5px
//
//::-webkit-scrollbar-track
//  background: #f1f1f1
//
//::-webkit-scrollbar-thumb
//  background: #f59e0b
//  border-radius: 500px
//
//::-webkit-scrollbar-thumb:hover
//  background: #d97706



